/* Move down content because we have a fixed navbar that is 50px tall */
/*
  body
    padding-top: 50px
    padding-bottom: 20px */


/* ease in images */
/*  img
    opacity: 0
    transition: opacity .3s ease-in */

/* responsive video! */


/* Looking for work.... */
.looking
  color: #999

/* e.g. inside a post */
h1
  font-size: 6.5rem

.main
  h2
    margin-top: 4rem
    margin-bottom: 2rem
  .blognote
    margin-top: 5rem
    background: #eee
    padding: 2rem
    font-size: 1.8rem
  p
    line-height: 28px
    margin-bottom: 25px
  .job
    p
      margin-bottom: 0.5rem
    ul
      li
        line-height: 2.2rem
        font-size: 1.6rem
        /*margin-bottom: 8px*/
      margin-bottom: 10px
.sidebar
  h2
    margin-top: 0

.home
  h2
    margin-top: 1.4rem
    &:last-of-type
      margin-bottom: 4rem
  h2.subheaded
    margin-top: 0
  h3
    //color: #aaa
    font-size: 2.1rem
    margin-bottom: 0

.big_pic
  margin-bottom: 3rem
  /*&:last-of-type
    margin-bottom: 0*/

hr
  border-bottom: 1.2rem solid #000
  margin-bottom: 2rem

.cv .col-sm-2
  margin-bottom: 3rem

.flag
  div
    min-height: 2rem

.centered
  text-align: center


.single_page p
  font-size: 2.5rem
  margin-bottom: 2.5rem

.cv
  .profile
    p.top
      font-size: 2.3rem
      line-height: 2.8rem
    p
      font-size: 1.8rem
      line-height: 2.5rem
  h2,h4, h3
    margin-top: 0
  h5
    margin-bottom: 2rem
  p
    margin-bottom: 2rem
    font-size: 1.5rem
    line-height: 2rem
  .school
    margin-bottom: 2rem
    h5
      margin-bottom: 1rem

  .other
    color: #555
  p.tools
    font-size: 1.8rem

.contact-info
  margin: 2.5rem 0
  text-align: right

ul.skills
  margin: 3px 0
  padding: 0

  li
    float: left
    margin: 0 0 1rem 0
    list-style-type: none
    font-size: 1.4rem
    width: 33%
    display: block

.job .small
  padding-left: 0.5rem
  display: inline-block

.job
  //padding-bottom: 2rem
  margin-bottom: 20px

.blogdate
  font-size: 1.5rem
  color: #999
  margin: 10px 0 5px 0
  display: block

.embed-3-4
  /* 3:4 aspect ratio */
  padding-bottom: 75%

.embed-container
  position: relative
  /*padding-bottom: 56.25%*/

  // note: you'll have to change the above or customize and style the aspect ratio inline if you add more videos later that have different aspect ratios.
  height: 0
  overflow: hidden
  max-width: 100%

.embed-container iframe, .embed-container object, .embed-container embed
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.right
  text-align: right


.img.b-lazy
  background-color: rgb(0, 0, 0)
  background-position: 50% 50%
  background-repeat: no-repeat
  height: 250px
  background-scale: 0.25
  background-size: 150%
  transition: opacity .3s ease-in
  opacity: 0

.b-lazy.b-loaded
  opacity: 1

.jumbotron
  color: #fff
  text-align: center
  display: block
  background: no-repeat center center
  width: 100%
  background: linear-gradient( rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.9) ),url('/images/memory.png')
  background-position: -30px -30px
  background-attachment: fixed

.navbar
  margin-bottom: 0 !important

.thumb_grid
  a
    display: block
  a.title
    margin: 1rem 0 2rem 0
    min-height: 5rem

.blog .thumb_grid a.title
  margin-top: 0

/*@font-face
  font-family: HelveticaLeagueSpartanBold
  font-weight: bold
  src: url('/fonts/LeagueSpartan-Bold.otf')*/

h1, h2, h3, h4
  //font-family: /*LeagueSpartanBold,*/ helvetica
  font-weight: bold

h4.nav
  font-size: 2.5rem

h4
  font-size: 1.8rem

h4.capitalize
  text-transform: capitalize

@media(min-width: 990px)
  .container
    width: 990px

.navbar-brand
  font-size: 4rem
  font-weight: bold

@media print
  .noprint
    display: none
  a.noprint_url[href]:after
    content: ""

.page-break
  page-break-after: always

@media(max-width: 550px)
  ul.skills li
    width: 50% !important
    padding-right: 3rem
  .contact-info
    text-align: left
  .main h2
    font-size: 2rem
    margin-top: 3.4rem
    margin-bottom: 1.4rem
  h1
    font-size: 4rem

body
  /* borrowed from GOV.UK */
  font-size: 19px
  line-height: 1.31578947
