footer
  hr
  /
    p.pull-right
      a href="/colophon" Made in London.
  p.pull-left &copy; {{ now.Year }}
script src="/js/jquery.min.js"
/ script src="/js/bootstrap.min.js"
/ script src="/js/blazy.min.js"
script src="/js/jquery.fittext.js"
script src="/js/flowtype.js"

= javascript
  jQuery("h1.name").fitText(0.65);
  //jQuery("h1.short").fitText(1.3);
  //jQuery(".short").fitText(0.85);
  jQuery("h1.cvname").fitText(0.75);
  //jQuery(".main h2").fitText(1.8);

  jQuery("b.headline").fitText(.55);
  //jQuery(".short").fitText(0.75);
  jQuery("h2.big").fitText(0.85);
  jQuery(".home h2").fitText(0.85);
  $('.bigger').flowtype({ minimum: 600, maximum: 1200});
  ;(function() {
  })();
  // script src="../../assets/js/ie10-viewport-bug-workaround.js"
/ include script from the parent template
{{ if isset .Params "script"}}
{{ .Params.script | safeHTML}}
{{end}}

script async src="https://www.googletagmanager.com/gtag/js?id=UA-8781116-15"

= javascript
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-8781116-15');
